<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Demo position</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <fieldset>
      <nav>
        <div class="dropdown">
          <button class="dropbtn">HTML</button>
          <div class="dropdown-content">
            <a href="#">Paragraphes et entete</a>
            <a href="#">Contenu multimedia</a>
            <a href="#">Listes et tableaux</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">CSS</button>
          <div class="dropdown-content">
            <a href="#">Test 1</a>
            <a href="#">Test 2</a>
            <a href="#">Test 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">JavaScript</button>
          <div class="dropdown-content">
            <a href="#">Test 10</a>
            <a href="#">Test 20</a>
            <a href="#">Test 30</a>
          </div>
        </div>
        </div>
        </div>
      </nav>
      <h1>
        Titre
      </h1>

      <h2>Titre 2</h2>
      <li>Test 1</li>
      <li>Test 2</li>
      <li>Test 3</li>
    </fieldset>


  </main>

</body>